[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://board/Gameboard.gd" type="Script" id=3]
[ext_resource path="res://ui/UI.gd" type="Script" id=4]
[ext_resource path="res://ui/CharacterMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Debug.gd" type="Script" id=6]
[ext_resource path="res://systems/MovementSystem.gd" type="Script" id=7]
[ext_resource path="res://systems/CombatSystem.gd" type="Script" id=8]
[ext_resource path="res://systems/DamageSystem.gd" type="Script" id=9]
[ext_resource path="res://systems/DeathSystem.gd" type="Script" id=10]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Gameboard" type="YSort" parent="."]
script = ExtResource( 3 )

[node name="Map" parent="Gameboard" instance=ExtResource( 2 )]

[node name="CombatSystem" type="Node" parent="Gameboard"]
script = ExtResource( 8 )

[node name="DeathSystem" type="Node" parent="Gameboard"]
script = ExtResource( 10 )

[node name="DamageSystem" type="Node" parent="Gameboard"]
script = ExtResource( 9 )

[node name="MovementSystem" type="Node" parent="Gameboard"]
script = ExtResource( 7 )

[node name="UI" type="Node" parent="."]
script = ExtResource( 4 )

[node name="CharacterMenu" parent="UI" instance=ExtResource( 5 )]
visible = false

[node name="Debug" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Label" type="Label" parent="Debug"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
