[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/alienGreen.png" type="Texture" id=1]
[ext_resource path="res://Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gameboard.gd" type="Script" id=3]
[ext_resource path="res://NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://PC.gd" type="Script" id=5]

[node name="Main" type="Node"]

[node name="Gameboard" type="YSort" parent="."]
script = ExtResource( 3 )

[node name="PC" type="Node2D" parent="Gameboard"]
position = Vector2( 26, 40 )
script = ExtResource( 5 )
hp = 10
attack = 5

[node name="Sprite" type="Sprite" parent="Gameboard/PC"]
position = Vector2( 0, -5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" parent="Gameboard" instance=ExtResource( 2 )]

[node name="NPCs" type="Node" parent="Gameboard"]

[node name="NPC" parent="Gameboard/NPCs" instance=ExtResource( 4 )]
position = Vector2( 147, 66 )
