[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://board/Gameboard.gd" type="Script" id=3]

[node name="Main" type="Node"]

[node name="Gameboard" type="YSort" parent="."]
script = ExtResource( 3 )

[node name="Map" parent="Gameboard" instance=ExtResource( 2 )]
