; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CombatSystem",
"language": "GDScript",
"path": "res://systems/CombatSystem.gd"
}, {
"base": "Node",
"class": "DamageSystem",
"language": "GDScript",
"path": "res://systems/DamageSystem.gd"
}, {
"base": "Node",
"class": "DeathSystem",
"language": "GDScript",
"path": "res://systems/DeathSystem.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://entity/Entity.gd"
}, {
"base": "Node",
"class": "GameBoard",
"language": "GDScript",
"path": "res://board/Gameboard.gd"
}, {
"base": "Resource",
"class": "Grid",
"language": "GDScript",
"path": "res://board/Grid.gd"
}, {
"base": "Node",
"class": "InventoryComponent",
"language": "GDScript",
"path": "res://components/InventoryComponent.gd"
}, {
"base": "Node",
"class": "ItemComponent",
"language": "GDScript",
"path": "res://components/ItemComponent.gd"
}, {
"base": "Node",
"class": "ItemPickupSystem",
"language": "GDScript",
"path": "res://systems/ItemPickupSystem.gd"
}, {
"base": "Node",
"class": "JobComponent",
"language": "GDScript",
"path": "res://components/JobComponent.gd"
}, {
"base": "Resource",
"class": "LootSubSystem",
"language": "GDScript",
"path": "res://systems/LootSubSystem.gd"
}, {
"base": "Node",
"class": "MovementSystem",
"language": "GDScript",
"path": "res://systems/MovementSystem.gd"
}, {
"base": "Node",
"class": "SoulComponent",
"language": "GDScript",
"path": "res://components/SoulComponent.gd"
}, {
"base": "Reference",
"class": "SoulFactory",
"language": "GDScript",
"path": "res://factories/SoulFactory.gd"
}, {
"base": "Reference",
"class": "SoulSystem",
"language": "GDScript",
"path": "res://systems/SoulSystem.gd"
}, {
"base": "Sprite",
"class": "SpriteComponent",
"language": "GDScript",
"path": "res://components/SpriteComponent.gd"
}, {
"base": "Resource",
"class": "StatSubSystem",
"language": "GDScript",
"path": "res://systems/StatSubSystem.gd"
} ]
_global_script_class_icons={
"CombatSystem": "",
"DamageSystem": "",
"DeathSystem": "",
"Entity": "",
"GameBoard": "",
"Grid": "",
"InventoryComponent": "",
"ItemComponent": "",
"ItemPickupSystem": "",
"JobComponent": "",
"LootSubSystem": "",
"MovementSystem": "",
"SoulComponent": "",
"SoulFactory": "",
"SoulSystem": "",
"SpriteComponent": "",
"StatSubSystem": ""
}

[application]

config/name="Souls-game-1"
run/main_scene="res://Main.tscn"
config/icon="res://assets/icon.png"

[autoload]

Global="*res://Global.gd"

[input]

custom_character_menu_open={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
custom_toggle_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
custom_item_pickup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
