[gd_scene load_steps=6 format=2]

[ext_resource path="res://entity/Entity.gd" type="Script" id=1]
[ext_resource path="res://components/SpriteComponent.gd" type="Script" id=2]
[ext_resource path="res://assets/alienPink.png" type="Texture" id=3]
[ext_resource path="res://components/SoulComponent.gd" type="Script" id=4]
[ext_resource path="res://components/JobComponent.gd" type="Script" id=5]

[node name="NonPlayerCharacter" type="Node2D"]
z_index = 10
script = ExtResource( 1 )

[node name="SpriteComponent" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 3 )
flip_h = true
script = ExtResource( 2 )

[node name="SoulComponent" type="Node" parent="."]
script = ExtResource( 4 )
_soul = [ [ 0, 0, 0 ], [ 0, 0, 15 ] ]

[node name="JobComponent" type="Node" parent="."]
script = ExtResource( 5 )
